ORDER_LIST_GET_DESC = '''
Получить список заказов пользователя.
Доступно только авторизованным пользователям.
'''

ORDER_DETAIL_GET_DESC = '''
Получить информацию о заказе по его ID.
Доступно только авторизованным пользователям, которые являются владельцем заказа/администратором.
'''

PAYMENT_ACCEPT_POST_DESC = '''
Получить информацию о заказе от сервисы оплаты.
Вручную не используется. Получает запросы только от API оплаты.
'''

PAYMENT_CREATE_POST_DESC = '''
Создать ссылку для оплаты от API сервиса оплаты. Принимает ID заказа и ссылку для перенаправления после оплаты.
Возвращает ссылку на стороне API оплаты. Доступно только авторизованным пользователям.
'''

ORDER_CREATE_POST_DESC = '''
Создать заказ из товаров корзины.
Доступно только авторизованным пользователям, у которых есть товары в корзине.
'''

CHECK_DISCOUNT_POST_DESC = '''
Проверить промокод на товарах в корзине. Возвращает итоговую сумму и сообщение о результате применения.
Доступно только для авторизованных пользователей.
'''