# Auth
REGISTER_POST_DESC = '''
Регистрация нового пользователя. 
Доступна только не аутентифицированным пользователям.
'''

LOGIN_POST_DESC = '''
Вход в систему. 
В ответе заголовок "Set-Cookies" с ostorishop_token=eyJ.., который равен access_token в ответе.
'''

LOGOUT_GET_DESC = '''
Выход из системы. 
В ответе заголовок "Set-Cookies" с ostorishop_token=''. То есть удалить ostorishop_token.
'''

TOKEN_OBTAIN_POST_DESC = '''
Получение токена пользователя.
'''

TOKEN_REFRESH_DESC = '''
Обновление токена по refresh_token.
'''

PASSWORD_CHANGE_PUT_DESC = '''
Смена пароля.
Доступна любому аутентифицированному пользователю.
'''

PASSWORD_FORGOT_SEND_POST_DESC = '''
Отправка ссылки для восстановления пароля.
Доступна любому пользователю.
'''

PASSWORD_FORGOT_CONFIRM_POST_DESC = '''
Подтверждение смены пароля.
Доступна любому пользователю.
'''


EMAIL_VERIFY_SEND_POST_DESC = '''
Отправка ссылки для подтверждения почты.
Доступна аутентифицированному пользователю с неподтвержденной почтой.
'''

EMAIL_VERIFY_POST_DESC = '''
Подтверждение почты.
Доступна аутентифицированному пользователю с неподтвержденной почтой.
'''

# User
USER_GET_DESC = '''
Получение профиля пользователя.
Доступно только для id равному user_id пользователя, который отправляет запрос.
'''

USER_PATCH_DESC = '''
Частичное обновление профиля, то есть можно передать только часть полей JSON.
Доступно только:
1. Для id равному user_id пользователя, который отправляет запрос.
'''

USER_DELETE_DESC = '''
Удаление пользователя из БД.
Доступно только для id равному user_id пользователя, который отправляет запрос.
'''
