import Head from 'next/head';
import Link from 'next/link';

export default function CookiePolicy() {
  return (
    <div className="container mx-auto py-12">
      <Head>
        <title>Политика использования файлов cookie - ОсториШоп</title>
        <meta
          name="description"
          content="Политика использования файлов cookie ОсториШоп"
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className="mx-auto max-w-5xl rounded-lg bg-white p-8 shadow-lg">
        <h1 className="mb-8 text-3xl font-bold">
          Политика использования файлов cookie
        </h1>

        <p>Это Политика использования файлов cookie для ostori.ru</p>

        <section className="mb-8 mt-4">
          <h2 className="mb-4 text-xl font-bold">Что такое файлы cookie</h2>

          <p>
            Данный сайт использует файлы cookie, которые являются небольшими
            файлами, загружаемыми на ваш компьютер, для улучшения опыта работы с
            приложением. На этой странице описано, какую информацию они
            собирают, как мы её используем и почему иногда нам нужно хранить эти
            файлы cookie. Мы также расскажем, как вы можете предотвратить
            сохранение этих файлов cookie, однако это может снизить
            функциональность сайта или привести к некорректной работе отдельных
            элементов.
          </p>
        </section>

        <section className="mb-8">
          <h2 className="mb-4 text-xl font-bold">
            Как мы используем файлы cookie
          </h2>

          <p>
            Мы используем файлы cookie по различным причинам, подробно описанным
            ниже. К сожалению, в большинстве случаев нет стандартных вариантов
            для отключения файлов cookie без полного отключения функциональности
            и возможностей, которые они добавляют на этот сайт. Рекомендуется
            оставить включёнными все файлы cookie, если вы не уверены, нужны ли
            они вам, на случай их использования для предоставления вам услуги,
            которую вы используете.
          </p>
        </section>

        <section className="mb-8">
          <h2 className="mb-4 text-xl font-bold">Отключение файлов cookie</h2>

          <p>
            Вы можете предотвратить установку файлов cookie, изменив настройки
            вашего браузера (см. справку вашего браузера о том, как это
            сделать). Помните, что отключение файлов cookie повлияет на
            функциональность этого и многих других веб-сайтов, которые вы
            посещаете. Отключение файлов cookie обычно также приведет к
            отключению определенной функциональности и возможностей этого сайта.
            Поэтому рекомендуется не отключать файлы cookie.
          </p>
        </section>

        <section className="mb-8">
          <h2 className="mb-4 text-xl font-bold">
            Файлы cookie, которые мы устанавливаем
          </h2>

          <ul>
            <li>
              <p className="mb-3 font-bold">
                Файлы cookie, относящиеся к аккаунту
              </p>
              <p>
                Если вы создаете учетную запись на нашем сайте, мы используем
                файлы cookie для управления процессом регистрации и общего
                администрирования. Эти файлы cookie обычно удаляются при выходе
                из системы, однако в некоторых случаях они могут оставаться
                после этого для запоминания ваших предпочтений на сайте вне
                сеанса.
              </p>
            </li>

            <li>
              <p className="my-3 font-bold">
                Файлы cookie, относящиеся к входу в систему
              </p>
              <p>
                Мы используем файлы cookie, когда вы входите в систему, чтобы
                помнить о вашем факте входа. Это позволяет избежать
                необходимости входа на каждой новой странице. Эти файлы cookie
                обычно удаляются или очищаются при выходе из системы, чтобы вы
                могли получить доступ только к ограниченным функциям и разделам
                входа в систему.
              </p>
            </li>
          </ul>
        </section>

        <section className="mb-8">
          <h2 className="mb-4 text-xl font-bold">Файлы cookie третьих лиц</h2>

          <p>
            В некоторых особых случаях мы также используем файлы cookie,
            предоставляемые доверенными третьими лицами. В следующем разделе
            подробно описаны файлы cookie третьих лиц, которые могут встречаться
            на этом сайте.
          </p>
        </section>

        <section className="mb-8">
          <h2 className="mb-4 text-xl font-bold">Дополнительная информация</h2>

          <p>
            Мы надеемся, что информация прояснила для вас понятие Cookie-файлов,
            как было упомянуто ранее, если есть что-то, в чем вы не уверены,
            нуждаетесь ли вы в этом или нет, обычно безопаснее оставить файлы
            cookie включенными в случае, если они взаимодействуют с одной из
            функций, которые вы используете на нашем сайте.
          </p>

          <p>
            Если вы по-прежнему ищете больше информации, вы можете связаться с
            нами через один из наших предпочтительных контактных методов:
          </p>

          <ul>
            <li>
              Email:{' '}
              <Link
                className="hover:text-accent"
                href="mailto:manager@ostori.ru"
              >
                manager@ostori.ru
              </Link>
            </li>
          </ul>
        </section>
      </main>
    </div>
  );
}
